[gd_scene format=3 uid="uid://ynmfrkjnnm6r"]

[ext_resource type="Script" uid="uid://c6t0c7yotc270" path="res://the-wheel-godot/wheel.gd" id="1_jnbfk"]
[ext_resource type="Texture2D" uid="uid://bgsngvx2gvemu" path="res://the-wheel-godot/Assets/wheel-simple/slice1.png" id="2_hflln"]
[ext_resource type="Texture2D" uid="uid://do6nve628fj42" path="res://the-wheel-godot/Assets/wheel-simple/slice2.png" id="3_tc8cr"]
[ext_resource type="Texture2D" uid="uid://mcjmi4bhyyfd" path="res://the-wheel-godot/Assets/wheel-simple/slice3.png" id="4_lnuxd"]
[ext_resource type="Texture2D" uid="uid://c58kxglsbrtpy" path="res://the-wheel-godot/Assets/wheel-simple/slice4.png" id="5_w8unc"]
[ext_resource type="Texture2D" uid="uid://c7f57bkxn7noc" path="res://the-wheel-godot/Assets/wheel-simple/underlay.png" id="6_cgp5b"]
[ext_resource type="Texture2D" uid="uid://742pxiqvrtvv" path="res://the-wheel-godot/Assets/wheel-simple/overlay.png" id="7_kuksd"]
[ext_resource type="Texture2D" uid="uid://vykvlqf1dvc4" path="res://the-wheel-godot/Assets/wheel-simple/selector.png" id="8_6cgcx"]

[node name="Wheel" type="Control" unique_id=264767501]
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jnbfk")
slice_textures = Array[Texture2D]([ExtResource("2_hflln"), ExtResource("3_tc8cr"), ExtResource("4_lnuxd"), ExtResource("5_w8unc")])
underlay_texture = ExtResource("6_cgp5b")
overlay_texture = ExtResource("7_kuksd")
selector_texture = ExtResource("8_6cgcx")

[node name="slice_gimbal" type="Control" parent="." unique_id=2053868078]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)

[node name="slice1" type="TextureRect" parent="slice_gimbal" unique_id=551778357]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
pivot_offset = Vector2(128, 128)
texture = ExtResource("2_hflln")

[node name="slice2" type="TextureRect" parent="slice_gimbal" unique_id=1125202665]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("3_tc8cr")

[node name="slice3" type="TextureRect" parent="slice_gimbal" unique_id=1836814947]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(128, 128)
texture = ExtResource("4_lnuxd")

[node name="slice4" type="TextureRect" parent="slice_gimbal" unique_id=1908668957]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_w8unc")

[node name="underlay" type="TextureRect" parent="slice_gimbal" unique_id=1361915968]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("6_cgp5b")

[node name="wheel" type="Control" parent="." unique_id=1949623234]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="overlay" type="TextureRect" parent="wheel" unique_id=1306764619]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("7_kuksd")

[node name="ElementLabel Fire" type="RichTextLabel" parent="wheel" unique_id=646986158]
custom_minimum_size = Vector2(35, 25)
layout_mode = 0
offset_left = 1.0
offset_top = -131.0
offset_right = 36.0
offset_bottom = -106.0
theme_override_constants/outline_size = 3
text = "FIRE"

[node name="ElementLabel Water" type="RichTextLabel" parent="wheel" unique_id=439764258]
custom_minimum_size = Vector2(58, 25)
layout_mode = 0
offset_left = 171.0
offset_top = -16.0
offset_right = 229.0
offset_bottom = 9.0
rotation = 1.5707964
theme_override_constants/outline_size = 3
text = "WATER"

[node name="ElementLabel Earth" type="RichTextLabel" parent="wheel" unique_id=210567981]
custom_minimum_size = Vector2(55, 25)
layout_mode = 0
offset_left = -132.0
offset_top = 39.0
offset_right = -76.82
offset_bottom = 64.18
rotation = 4.712389
theme_override_constants/outline_size = 3
text = "EARTH"

[node name="ElementLabel Wind" type="RichTextLabel" parent="wheel" unique_id=1445512597]
custom_minimum_size = Vector2(57, 25)
layout_mode = 0
offset_top = 152.0
offset_right = 57.175
offset_bottom = 176.2
theme_override_constants/outline_size = 3
text = "WIND"

[node name="covers" type="Control" parent="." unique_id=1649465303]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="cover_up" type="TextureRect" parent="covers" unique_id=549292992]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_w8unc")

[node name="cover_right" type="TextureRect" parent="covers" unique_id=884058688]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_w8unc")

[node name="cover_down" type="TextureRect" parent="covers" unique_id=476685812]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_w8unc")

[node name="cover_left" type="TextureRect" parent="covers" unique_id=1164775673]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_w8unc")

[node name="selector" type="TextureRect" parent="." unique_id=12174511]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("8_6cgcx")
