; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Elemental Wheel RPG"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WheelDebug="uid://bg58xf64287ia"
GlobalEnums="*uid://bmcvwpdgaxe2a"
MusicHandler="*uid://b4nh2c84pblih"
SoundHandler="*uid://tcj3qgyb7nbc"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
