[gd_scene format=3 uid="uid://5ub66v5rxumk"]

[ext_resource type="PackedScene" uid="uid://ynmfrkjnnm6r" path="res://the-wheel-godot/wheel.tscn" id="1_igl0m"]
[ext_resource type="Script" uid="uid://c05vklkjhjmvv" path="res://Systems/Scripts/battle_controller.gd" id="1_rfxso"]
[ext_resource type="Script" uid="uid://nwfs84gkgpkm" path="res://Systems/Scripts/wheel_display.gd" id="2_3e347"]
[ext_resource type="Texture2D" uid="uid://b11abcusm0813" path="res://Visuals/springlingSprout.png" id="2_n0xqp"]
[ext_resource type="Script" uid="uid://bp8aej24nd7ku" path="res://damage_text.gd" id="2_rfxso"]
[ext_resource type="AudioStream" uid="uid://denrbjrog6td1" path="res://SFX/Sounds/blipSelect.wav" id="2_sdfsb"]
[ext_resource type="Script" uid="uid://cnh5oa8y11irw" path="res://Data/player_entity.gd" id="3_hya0h"]
[ext_resource type="AudioStream" uid="uid://bttt1su10qkub" path="res://SFX/Sounds/hitHurt.wav" id="3_iaskt"]
[ext_resource type="AudioStream" uid="uid://dsdycjtxky8pr" path="res://SFX/Sounds/powerUp.wav" id="4_iaskt"]
[ext_resource type="AudioStream" uid="uid://b17pr80mycx3s" path="res://SFX/Sounds/Death.wav" id="5_nhcym"]
[ext_resource type="Resource" uid="uid://0t1leps3oxna" path="res://Data/Entities/Player.tres" id="6_cluib"]
[ext_resource type="Script" uid="uid://ox8uhl7w32pe" path="res://Data/Moves/move_data.gd" id="7_34jd4"]
[ext_resource type="Theme" uid="uid://d26u5bcwi6vti" path="res://Health Bar Theme.tres" id="7_hya0h"]
[ext_resource type="Script" uid="uid://bj47j7a0uvlip" path="res://health_bar.gd" id="8_hya0h"]
[ext_resource type="Resource" uid="uid://cuwxuutdijgr7" path="res://Data/Moves/Scratch.tres" id="8_kigis"]
[ext_resource type="Texture2D" uid="uid://evpc78pnxsaw" path="res://Visuals/beenforcer.png" id="8_ov7wc"]
[ext_resource type="Script" uid="uid://pcqwpekbu4xt" path="res://Data/enemy_entity.gd" id="9_34jd4"]
[ext_resource type="Resource" uid="uid://bdgddu0rgp6u2" path="res://Data/Entities/Test_Enemy.tres" id="10_ri76t"]
[ext_resource type="Resource" uid="uid://dt0gyha325hmn" path="res://Data/Moves/Tackle.tres" id="11_ry6t0"]
[ext_resource type="Script" uid="uid://ckl2thf7ils11" path="res://Systems/Scripts/battle_animation_player.gd" id="12_ry6t0"]
[ext_resource type="Script" uid="uid://buoti3bgoq8im" path="res://Systems/Scripts/battle_text.gd" id="16_ov7wc"]
[ext_resource type="Resource" uid="uid://ls6v06eexaf3" path="res://Data/Text/enemy_fainted_text.tres" id="17_3v56m"]
[ext_resource type="Resource" uid="uid://ufsumq2w85d4" path="res://Data/Text/player_fainted_text.tres" id="18_md2b3"]

[sub_resource type="Animation" id="Animation_sdfsb"]
resource_name = "Player Entity Defeated"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-67, -34), Vector2(-67, 336.03)]
}

[sub_resource type="Animation" id="Animation_hya0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-67, -34)]
}

[sub_resource type="Animation" id="Animation_ov7wc"]
resource_name = "take_damage"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.4, 0.6333333, 0.8666667, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_visual"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6onp"]
_data = {
&"Player Entity Defeated": SubResource("Animation_sdfsb"),
&"RESET": SubResource("Animation_hya0h"),
&"take_damage": SubResource("Animation_ov7wc")
}

[sub_resource type="Animation" id="Animation_iaskt"]
resource_name = "Enemy Entity Defeated"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(946, 145), Vector2(946, 480.705)]
}

[sub_resource type="Animation" id="Animation_y6onp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(946, 145)]
}

[sub_resource type="Animation" id="Animation_3v56m"]
resource_name = "enemy_take_damage"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.46666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_visual"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md2b3"]
_data = {
&"Enemy Entity Defeated": SubResource("Animation_iaskt"),
&"RESET": SubResource("Animation_y6onp"),
&"enemy_take_damage": SubResource("Animation_3v56m")
}

[sub_resource type="Animation" id="Animation_ry6t0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheel Display/Wheel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wheel Display/Wheel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wheel Display/Damage:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wheel Display/Damage:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(467, 534)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Enemy2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Battle Text:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player2D/PlayerHealthBar:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Enemy2D/EnemyHealthBar:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nhcym"]
resource_name = "Starting Combat"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-119.99, 534), Vector2(467, 534)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(435.43, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Battle Text:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.0333333, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player Menu:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player2D/PlayerHealthBar:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2333333, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Enemy2D/EnemyHealthBar:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2666667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_md2b3"]
resource_name = "Transition to Battle Menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pv5ot"]
resource_name = "Transition to Wheel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 0.6372803),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheel Display/Wheel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wheel Display/Wheel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wheel Display/Damage:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wheel Display/Damage:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.23333333, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Wheel Display/Damage")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_damage_display"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmdu0"]
_data = {
&"RESET": SubResource("Animation_ry6t0"),
&"Starting Combat": SubResource("Animation_nhcym"),
&"Transition to Battle Menu": SubResource("Animation_md2b3"),
&"Transition to Wheel": SubResource("Animation_pv5ot")
}

[node name="Prototype Battle Scene" type="Node2D" unique_id=276792965 node_paths=PackedStringArray("player_entity", "enemy_entity")]
script = ExtResource("1_rfxso")
player_entity = NodePath("Player2D/Player")
enemy_entity = NodePath("Enemy2D/Enemy")
select_sound = ExtResource("2_sdfsb")
hit_sound = ExtResource("3_iaskt")
powerup_sound = ExtResource("4_iaskt")
death_sound = ExtResource("5_nhcym")

[node name="Backdrop" type="Control" parent="." unique_id=625970739]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 655.0

[node name="Background" type="ColorRect" parent="Backdrop" unique_id=1925152123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.99607843, 0.78039217, 1)

[node name="Player2D" type="Node2D" parent="." unique_id=1363512189]
position = Vector2(467, 534)

[node name="Sprite2D" type="Sprite2D" parent="Player2D" unique_id=1102219644]
position = Vector2(-67, -34)
scale = Vector2(3, 3)
texture = ExtResource("2_n0xqp")
flip_h = true

[node name="Player" type="Node" parent="Player2D" unique_id=1164922810]
script = ExtResource("3_hya0h")
entity_data = ExtResource("6_cluib")
moves = Array[ExtResource("7_34jd4")]([ExtResource("8_kigis")])
metadata/_custom_type_script = "uid://dv1rmuim3a4e1"

[node name="PlayerHealthBar" type="ProgressBar" parent="Player2D" unique_id=1840190488 node_paths=PackedStringArray("entity")]
custom_minimum_size = Vector2(260, 0)
offset_left = -157.0
offset_top = 20.0
offset_right = 103.0
offset_bottom = 47.0
theme = ExtResource("7_hya0h")
step = 1.0
show_percentage = false
script = ExtResource("8_hya0h")
entity = NodePath("../Player")

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="Player2D" unique_id=460508222]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_y6onp")

[node name="Enemy2D" type="Node2D" parent="." unique_id=1663527957]

[node name="Sprite2D" type="Sprite2D" parent="Enemy2D" unique_id=1277165080]
position = Vector2(946, 145)
scale = Vector2(2, 2)
texture = ExtResource("8_ov7wc")
flip_h = true

[node name="Enemy" type="Node" parent="Enemy2D" unique_id=1269722214]
script = ExtResource("9_34jd4")
entity_data = ExtResource("10_ri76t")
moves = Array[ExtResource("7_34jd4")]([ExtResource("11_ry6t0")])
metadata/_custom_type_script = "uid://pcqwpekbu4xt"

[node name="EnemyHealthBar" type="ProgressBar" parent="Enemy2D" unique_id=1416462897 node_paths=PackedStringArray("entity")]
custom_minimum_size = Vector2(260, 0)
offset_left = 735.0
offset_top = 152.0
offset_right = 739.0
offset_bottom = 179.0
theme = ExtResource("7_hya0h")
step = 1.0
show_percentage = false
script = ExtResource("8_hya0h")
entity = NodePath("../Enemy")

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="Enemy2D" unique_id=743591651]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_md2b3")

[node name="ColorRect" type="ColorRect" parent="Enemy2D" unique_id=520762613]
offset_left = 732.0
offset_top = 299.0
offset_right = 772.0
offset_bottom = 339.0
scale = Vector2(10.08, 7.9200006)
color = Color(1, 0.99607843, 0.78039217, 1)

[node name="Wheel Display" type="Control" parent="." unique_id=822662199]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_3e347")

[node name="Wheel" parent="Wheel Display" unique_id=264767501 instance=ExtResource("1_igl0m")]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="Damage" type="RichTextLabel" parent="Wheel Display" unique_id=1227112372]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 323.0
offset_top = 141.0
offset_right = 472.0
offset_bottom = 181.0
theme_override_constants/outline_size = 3
text = "Total Damage: "
script = ExtResource("2_rfxso")

[node name="Player Menu" type="Control" parent="." unique_id=1725834501]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 643.0
offset_bottom = 643.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Player Moves" type="ItemList" parent="Player Menu" unique_id=424196708]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -307.0
offset_right = 224.0
offset_bottom = -20.0
grow_vertical = 0
allow_reselect = true
allow_search = false

[node name="Battle Text" type="Control" parent="." unique_id=1257383363]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 879.0
offset_top = 606.0
offset_right = 919.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Battle Text" unique_id=1100131170]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -198.0
offset_right = 254.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.11764706, 0.11764706, 0.11764706, 0.84313726)

[node name="BattleText" type="RichTextLabel" parent="Battle Text/ColorRect" unique_id=305309419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_ov7wc")
text_dictionary = {
&"Enemy Defeated": ExtResource("17_3v56m"),
&"Player Defeated": ExtResource("18_md2b3")
}

[node name="BattleAnimationPlayer" type="AnimationPlayer" parent="." unique_id=916617851]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tmdu0")
script = ExtResource("12_ry6t0")

[connection signal="player_lost" from="." to="Battle Text/ColorRect/BattleText" method="_on_player_lost"]
[connection signal="player_won" from="." to="Battle Text/ColorRect/BattleText" method="_on_player_won"]
[connection signal="start_wheel" from="." to="Wheel Display" method="_on_prototype_battle_scene_start_wheel"]
[connection signal="change_health_value_visual" from="Player2D/Player" to="Player2D/PlayerHealthBar" method="_on_change_health_value_visual"]
[connection signal="player_defeated" from="Player2D/Player" to="." method="_on_player_defeated"]
[connection signal="health_at_zero" from="Player2D/PlayerHealthBar" to="Player2D/Player" method="_on_player_health_at_zero"]
[connection signal="change_health_value_visual" from="Enemy2D/Enemy" to="Enemy2D/EnemyHealthBar" method="_on_change_health_value_visual"]
[connection signal="enemy_defeated" from="Enemy2D/Enemy" to="." method="_on_enemy_defeated"]
[connection signal="health_at_zero" from="Enemy2D/EnemyHealthBar" to="Enemy2D/Enemy" method="_on_enemy_health_at_zero"]
[connection signal="new_dir_chosen" from="Wheel Display/Wheel" to="." method="_on_wheel_new_dir_chosen"]
[connection signal="new_dir_chosen" from="Wheel Display/Wheel" to="Wheel Display/Damage" method="_on_wheel_new_dir_chosen"]
[connection signal="puzzle_finished" from="Wheel Display/Wheel" to="." method="_on_wheel_puzzle_finished"]
[connection signal="puzzle_finished" from="Wheel Display/Wheel" to="Wheel Display" method="_on_wheel_puzzle_finished"]
[connection signal="item_activated" from="Player Menu/Player Moves" to="." method="_on_player_moves_item_activated"]
[connection signal="animation_finished" from="BattleAnimationPlayer" to="Wheel Display" method="_on_animation_player_animation_finished"]
